.blog-page-main {
  padding-top: 15px;
}

.blog-page-section {
  padding: 0 15px 10px;
  background-color: white;
  border: 1px solid #e5e5e5;
  border-radius: 6px;


  @media only screen and (min-width: 700px) {
    padding: 0 38px;
  }

  p {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    color: black;
    font: 16px/24px $lato;
    word-wrap: break-word;
    @media only screen and (min-width: 992px) {
      .more-link {
        position: absolute;
        bottom: 0;
      }
    }
  }

  .blog-item {
    display: flex;
    flex-direction: column;
    padding: 30px 0 50px;
    max-width: 886px;
    border-bottom: 1px solid #e5e5e5;

    &:last-of-type {
      border-bottom: none;
    }

    @media only screen and (min-width: 992px) {
      flex-direction: row;
    }
    &:after {
      content: '';
      display: block;
      clear: left;
    }
  }

  .post-information {
    margin-bottom: 17px;
    display: flex;
    flex-wrap: wrap;
    opacity: 0.6;
    color: black;
    font: 400 14px/24px $lato;

    .byline {
      width: 166px;
    }
    a {
      color: #000;
      &:hover {
        color: #fed52f;
      }
    }
  }
}

.top-part-content {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.image-box {
  margin-bottom: 30px;

  @media only screen and (min-width: 992px) {
    margin-right: 40px;
    margin-bottom: 0;
    max-width: 365px;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.content-post-wrap {
  display: flex;
  flex-direction: column;
  position: relative;

  @media only screen and (min-width: 992px) {
    width: 58%;
  }
}

.post-title {
  margin-top: -7px;
  color: #000;
  font: 700 24px/32px $lato;
  a {
    color: #000;
  }
}

.more-link {
  display: block;
  font: 14px/23px $lato;
  text-transform: uppercase;
  color: #fed52f;
}